/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

body {
    line-height: 1.5;
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    /* font-size: 15px; */

}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* new css */


.contactUs-btn{
    color: white;
    background-color: white;
    border-radius: 5px;
    padding: 8px 15px;
}

.topnav {
    overflow: hidden;
    background-color: white;
    display: none;
    align-items: center;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }


  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }


  @media screen and (min-width: 1200px) {
    .test2{
        width: 100%;
      }
    
  }


  
  @media screen and (max-width: 768px) {

    .centerHeader{
        display: none;
    }
    .topnav {
        overflow: hidden;
        background-color: white;
        display: block;
        align-items: center;
      }
    .topnav.responsive {position: relative;
        padding: 20px;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }






/* old code  */

header {
    background-color: white;
    padding: 20px 40px;
    position: sticky;
    width: 100%;
    margin-bottom: 80px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: auto;
}

nav .nav-links {
    display: flex;
    gap: 25px;
    align-items: center;
}

.nav-links li {
    display: flex;
}

.nav-links li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 12px;
    transition: color 0.3s ease;
}

/* .btn{
    color: rgb(235, 240, 244);
} */

.nav-links li a:hover {
    color: blue;


}
/* hamburger Menu style */
.menu-toggle{
    font-size: 24;
    display: none;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
}
.bar_icon{
    width: 35px;
    height: 4px;
    background-color: #ddd;
}


/* Mobile view hamburger */
@media (max-width:768px){
.menu-toggle{

    display: block;
    align-items: end;
}

.nav-links{
display: none;
flex-direction: column;
position: absolute;
padding: 5px;
}
.nav-links .active{
    display: none;
}
.nav-links li{
    display: none;
    margin: 5px 0;
}
}


.contact-btn .btn {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 6px;
    text-decoration: none;
    transition:all 0.3s;
}

.contact-btn:hover {
    transform: translateY(0px);
    background-color: white;
    color: black;

}

.container {

    font-weight: 120px;
    font-size: 45px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.container1 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}

.container2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
}

.Content {
    display: flex;
    justify-content: center;
    border-radius: 40px;
    background-color: #004E9E;
    padding: 80px;
    margin-bottom: 70px;
    width: 80%; 
    height: 10%;
    margin: 180px;
    /* margin-left: 40px;
   margin-right: 70px; */

    /* display: flex;
    justify-content: center;
    background-color: #004E9E;
    padding: 60px;
    border-radius: 45px;
    margin-bottom: 20px;
    max-width:max-content;
    box-sizing: border-box;
    width: 100%;  */
}


.Content1 {
    font-size: 40px;
    color: aliceblue;
    display: inline;

}



.Feature {
    display: flex;
    justify-content: center;
    color: #004E9E;
    margin-bottom: 90px;
    
}


.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* Centers the container */
    padding: 0 15px;
    /* Adds some spacing on the sides */
    box-sizing: border-box;
    /* Ensures padding doesn’t affect width */
}

.imgContainerSize {
    display: flex;
    justify-content: center;
    width: 450px;
    height: 356px;
}

.card {
    padding: 15px;
}

.imgSize {
    height: 356px;
}

.img2 {
    height: 250px;
}



.row {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    padding-bottom: 50px;
}

.column {
    flex: 1;
    padding: 10px;
    background-color: lightgray;
    text-align: center;
}

.Hero {
    /* display: flex;
    justify-content: center;
    padding: 80px;
    margin: 180px; */
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left; */


    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;


    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin-bottom: 40px;
    gap: 100px;
    justify-content: center; */

}

.Hero_img {
    /* display: flex; */
    width: 100%;

}

/* .Hero_content {

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;




} */

/* .Hero_content h3 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 600px;
}

.Hero_content p {
    font-size: 22px;
    line-height: 32px;
    font-weight: 400px;
} */

/* Individual Box Styling */
.card {
    width: 30%;
}

.imgCenter{
    display: flex;
    justify-content: center;
}

/* Title */
.card h3 {
    /* font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
     */
     font-size: 32px;
    /* line-height: 48px; */
    font-weight: bold;
    margin-bottom: 10px;
}

/* Description */
.card p {
    /* font-size: 17px; */
    color: #000000;
    font-size: 22px;
    /* line-height: 32px; */
    /* font-weight: 400px; */
}



.Know_More {
    color: #004E9E;
    align-self: flex-start;
    border: 1px;
    line-height: 30px;
    font-size: 19px;
    background-color: rgb(251, 250, 244);
    margin-bottom: 50px;

}


.Us {
    display: flex;
    justify-content: center;
    color: #004E9E;
    margin-bottom: 90px;
}



.container_info {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    flex-direction: column;
    max-width: 1350px;
    margin: 0 auto;
    
}

.container_info1 {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    flex-direction: column;
    max-width: 1350px;
    margin: 0 auto;
}

.Grid{
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: space-between;
    margin-bottom: 70px;

}

/* Icons */
.Grid img {
    width: 50px;
    margin-bottom: 15px;
}

/* Title */
.Grid h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Description */
.Grid p {
    font-size: 16px;
    color: #000000;
   
}


/* .Test1 {
    display: flex;
    justify-content: center;
    color: #004E9E;
    margin-bottom: 10px;
    font-size: 20px;

}

.Test {
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
} */






/* .swiper {
    width: 80%;
    height: 80%;
    margin-bottom: 50px;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

/* .swiper {
    display: flex;
    position: relative;
    align-items: center;
    background: white;
    margin-right: 80px;
    margin-left: 80px;
    width: 100%; 
     padding: 180px;
    margin: 180px; 
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    justify-content: center; */
    /* height: 80%; */
    /* overflow: hidden;
    max-width: fit-content;
    display: flex;
    margin: 80px;
    padding: 90px;
    max-width: 100%;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; */
    /* overflow: hidden;
    font-size: 1px;
    line-height: 1.5;
    padding: 20px; 
    overflow-wrap: break-word;
} */

/* .testimonial {
    text-align: left;
    align-items: normal;
    border: #004a99;
}

.quote {
    font-size: 20px;
    font-style: italic;
    color: #100f0f;
}

.author {
    font-weight: bold;
    margin-top: 30px;
}

.designation {

    color: rgb(9, 9, 9);
    font-size: 14px;
}

 Navigation buttons
.swiper-button-prev,
.swiper-button-next {
    color: rgb(14, 13, 13);
}
 */

 .testimonials {
    text-align: center;
    margin-bottom: 150px;
}

.testimonials h3{
    color: #004E9E;
    font-size: 22px;

}
.testimonials h2{
    color: #000000;
    font-size: 35px;
}   
.swiper {
    position: relative;
    max-width: 980px;
    margin: auto;
    padding: 20px 0;
}
.quote{
    margin-bottom: 20px;
}
blockquote {
    background: #fff;
    padding: 75px;
    border: 1px solid #004E9E;
    border-radius: 15px;
    font-size: 22px;
    position: relative;
    max-width: 100%;
    margin: auto;
    text-align: left;
}

/* Swiper Buttons */
.swiper-button-prev, 
.swiper-button-next {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

/* Adjust Button Positions */
.swiper-button-prev {
    left: -11px;
}

.swiper-button-next {
    right: -11px;
}











.slidebar {
    margin-bottom: 30px;
    /* display: flex; */
    /* align-items: center; */
    place-items: center;
}

.slidebar1 {
    place-items: center;
    margin-bottom: 40px;
}

.slidebar img {
    margin-left: 2rem;
    animation: scroll 40s linear infinite;
    /* animation-play-state: paused; */
    animation-iteration-count: infinite;
    transform: translate();
    transition: 0.25s;
}

.slidebar1 img {
    margin-left: 2rem;
    /* animation-iteration-count: infinite; */
    animation: scroll 40s linear infinite;
    /* animation-play-state: paused; */
    animation-iteration-count: infinite;
}

.slidebar img:hover {
    animation-play-state:paused;
    animation-iteration-count: infinite;
    
}
.slidebar1 img:hover {
    animation-play-state:paused;
    
}
@keyframes scroll {
    0% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slidebar h2 {
    display: flex;
    justify-content: center;
    color: #004E9E;
    margin-bottom: 60px;
    font-size: 28px;
}

.slidebar1 h2 {
    display: flex;
    justify-content: center;
    color: #004E9E;
    margin-bottom: 55px;
    font-size: 28px;
}



.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #004a99;
    /* Blue Background */
    padding: 10px;
    color: white;
    min-height: 50vh;
}

.hero-content {
    max-width: 400px;
}

.hero-content h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 39px;
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #ddd;
}

.hero-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
}





/* Footer Styles */
footer {
    background-color: #f8f9fa;
    padding: 50px;
    border-top: 2px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    gap: 90px;
    margin-bottom: 60px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    justify-content: space-between;

}

.footer-section h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #000000;

}

.footer-section p,
.footer-section ul {
    color: #000000;
    font-size: 17px;
    line-height: 25.5px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;

}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #000000;
    transition: color 0.3s ease;
}


/* Social Media Icons */
.social-icons {
    margin-top: 15px;
}

.social-icons a {
    font-size: 27px;
    color: #000000;
    margin-right: 10px;
    transition: color 0.3s ease;
}


/* Footer Bottom */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #004E9E;
    /* margin-top: 20px; */
    font-size: 17px;
    color: #000000;
}

.footer-links {
    justify-content: space-around;
    margin-top: 10px;
    height: 23px;
}

.footer-links p a {

    text-decoration: none;
    color: #000000;
    margin: 0 10px;
}

.Choose_us h2 {
    background: #004E9E;


}








/* Who we Are */
.test{
    font-size: 32px;
    line-height: 60px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 90px;
}

@media (max-width:768px){
    body{
        /* max-width: 100%; */
        width: 100%;
    }

    .test{
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 50px;
    }
}

.test2{
    justify-content: center;
    padding: 20px;
    display: flex;
    gap: 150px;
    background-color:  #004E9E;
    border-radius: 20px;
    width: 79%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;
   
}
    
.test2 .one{
font-size: 31px;
color: #fff;
}
.one h3{
font-size: 22px;
} 


@media (max-width:768px){
    
  .test2{
    gap: 40px;
    justify-content:center;
    border-radius: 0;
    width: 100%;
    display: flex;
    background-color: transparent;
    align-items: center;
    padding: 5px;
  }

 .test2 .one{
    font-size: 13px;
    color: #1b1919;
    }

  .one h3{
    font-size: 13px;
    } 
}







.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 150px 90px 100px;
    padding: 40px 0;
    margin-bottom: 90px; 
}

.left{
    width: 70%; 
    
}

.left h2{
    font-size: 42px;
    margin-bottom: 20px;
    color: #004E9E;
}

.left p{
    font-size: 25px;
    color: #000;
    line-height:45px;
}

.right{
    width: 80px;
    text-align: center;
}
.right img{
    width: 300px;
}

.events{
    display: flex;
    justify-content: center;
    margin-bottom: 190px;
}

#cards1, #cards2,#cards3{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 480px;
    margin: 25px;
    padding: 40px; 
    background-color: #fff;
    color: #000;
    border: 2.5px solid #004E9E;
    border-radius: 25px;
    box-shadow: 10px 10px #004E9E;
    justify-content: space-between;
}

#cards1, #cards2, #cards3 p{
    font-size: 23px;
    line-height: 40px;
}

.journey{
    justify-content: center;
    text-align: center;
}
.journey h2{
    font-size: 40px;
    color: #004a99;
    margin-bottom: 20px;
}
.journey p{
    font-size: 25px;
    font-weight: 400;
    color: #000;
    line-height: 30px;
    margin-bottom: 160px;
}

.services{
   justify-content: center;
   
}

.contect-journey1{
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
.contect{
    margin: 30px;
}
.contect h1 {
    font-size: 74px;
    font-weight: 700;
    color: #004E9E;
    margin-bottom: 10px;
}
.contect p{
    line-height: 34px;
    font-size: 25px;
    color: #000;
}


.container5{
    background-color: #004E9E;
    min-height: 90vh;
    margin-bottom: 100px;

}

.team{
    justify-content: center;
    text-align: center;
    margin-bottom: 8%;
}
.team h1{
    font-size: 40px;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 45px;
}

.technical{
    display: flex;
    flex-direction: row;
    padding-left: 110px;
}

.technical h1{
    font-size: 38px;
    padding-top: 30px;
    color: #fff;
}















/* 

@media (max-width:1024px) {

 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    max-width: 100%;
    height: auto;
 } 
 .container1{
    font-size: 16px;
 }
 .container2{
    font-size: 16px;
 }


 .Content{
    display: flex;
    justify-items: auto;
    padding: 40px;
    width: 40%;
    height: 5%;
    margin: 90px;
 }
 .row{
    flex-direction: column;
    align-items: center;
 }
    .imgCenter{
        max-width: 100%;
        height: auto;
    } 

} */

/* Smartphones */
/* @media  (max-width: 768px) {
    body {
      font-size: 14px;
      max-width: 100%;
    }
    .container{
        align-items: center;
        font-size: 24px;
    }

  }
   */
/* Tablets */                                                                                                           
  /* @media (max-width: 480px) and (max-width: 991px) {
    body {
      font-size: 16px;
      max-width: 100%;
    }
    .container{
        align-items: center;
    }
    .content{
    flex-direction: column;
    }
  }
    */



